#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="023540edfdebb2c743067e22d1401815a8fb8b118fea6af315d047c402888bfd48"

# .env.production
# production@v3
ENV=encrypted:BCn0oDqCCLupgfdIiKvc3teImFe0Rb1WTfIeRpE/lFSEJ36Wdvo6R6+rH11ZP+imNF0BuxR7gGkJCubSCKaBYZOHGWUDDiYHKD8o+3wwObeRIJatDfkqjeIjxAezpg0059ixIdWLdvO6nks=